<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whereIsTheChicken" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmH-t5-t1o">
                                <rect key="frame" x="20" y="116" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aBY-Y9-plb"/>
                                    <constraint firstAttribute="height" constant="31" id="o7Z-lg-CPS"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Jouer">
                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk1-yz-MQ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VO-Lu-CUQ">
                                <rect key="frame" x="128" y="116" width="266" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXs-lM-1vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-1F-fHT">
                                <rect key="frame" x="20" y="751.5" width="374" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gagné" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-aE-i4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qi3-Ef-0wD">
                                        <rect key="frame" x="0.0" y="32" width="374" height="34.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-Tj-9OY">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="34.5"/>
                                                <color key="tintColor" red="0.48243445158004761" green="0.91552555561065674" blue="0.27927905321121216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Elle est Là"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Elle est Là">
                                                    <color key="baseBackgroundColor" red="0.48243445158004761" green="0.91552555561065674" blue="0.27927905321121216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcA-wV-hML"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93F-gc-eEY">
                                                <rect key="frame" x="197" y="0.0" width="177" height="34.5"/>
                                                <color key="tintColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Elle n'est pas là">
                                                    <color key="baseBackgroundColor" red="1" green="0.0" blue="0.03742904276491732" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBw-cL-Qul"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-PA-dOe">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fYU-ec-OFC"/>
                                    <constraint firstAttribute="height" constant="200" id="qK8-u6-KXX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bp-PA-dOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7v2-1P-Kwc"/>
                            <constraint firstItem="UYr-1F-fHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kg4-ug-VPm"/>
                            <constraint firstItem="NmH-t5-t1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NSC-it-EKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYr-1F-fHT" secondAttribute="trailing" constant="20" id="YQK-bh-Ecu"/>
                            <constraint firstItem="6VO-Lu-CUQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="arZ-ou-rZc"/>
                            <constraint firstItem="6bp-PA-dOe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bgw-UW-Qft"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UYr-1F-fHT" secondAttribute="bottom" constant="10" id="duR-8s-K7u"/>
                            <constraint firstItem="6bp-PA-dOe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f5X-zy-ekf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VO-Lu-CUQ" secondAttribute="trailing" constant="20" id="j0Q-XJ-S39"/>
                            <constraint firstItem="NmH-t5-t1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="lBB-0X-erW"/>
                            <constraint firstItem="6VO-Lu-CUQ" firstAttribute="leading" secondItem="NmH-t5-t1o" secondAttribute="trailing" constant="8" id="nIZ-48-7bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="93F-gc-eEY" id="nkK-CY-n6B"/>
                        <outlet property="playBtn" destination="NmH-t5-t1o" id="JlJ-VE-zzP"/>
                        <outlet property="pouleIV" destination="6bp-PA-dOe" id="uXK-0x-cBT"/>
                        <outlet property="resultLabel" destination="t5b-aE-i4Q" id="L7q-Qj-Njg"/>
                        <outlet property="scoreLbl" destination="6VO-Lu-CUQ" id="9gL-wK-xjC"/>
                        <outlet property="yesBtn" destination="Gmf-Tj-9OY" id="e7C-c0-lNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="550" height="550"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
